{
  "expo": {
    "name": "Razorfy",
    "slug": "razorfy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/razorfy.png",
    "userInterfaceStyle": "light",
    "scheme": "razorfy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.razorfy.app"
    },
    "android": {
      "package": "com.razorfy.app",
      "adaptiveIcon": {
        "backgroundColor": "#f6f5ea",
        "foregroundImage": "./assets/razorfy.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O Razorfy usa a câmera para escanear o QR Code de conexão da barbearia."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f6f5ea",
          "image": "./assets/razorfy.png",
          "imageWidth": 280
        }
      ]
    ],
    "extra": {
      "supportsTabletLayout": true
    }
  }
}
